# Atividade de Pandas
#### Conteúdos: 
- Seleção de Dados
- Limpeza de Dados

**Use o dataset world_alcohol.csv**

In [2]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv('world_alcohol.csv')
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

**1) Escreva um programa usando Pandas para imprimir a dimensão, o shape do dataset e o nome de todas as colunas**

In [15]:
print('Dimensão: ', np.shape(df), '\nNome das Colunas: ', df.columns)

Dimensão:  (100, 5)
Nome das Colunas:  Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

**2) Escreva um programa usando pandas para selecionar as primeiras duas linhas e duas colunas do dataset**

In [16]:
df.iloc[[0,1], 0:2]

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

**3) Escreva um programa usando Pandas para selecionar randomicamente um número n de linhas do dataset**

In [17]:
chosen_idx = np.random.choice(100, replace = True, size = 10)

In [18]:
df2 = df.iloc[chosen_idx]
 
df2

,Year,WHO region,Country,Beverage Types,Display Value
81,1985,Europe,Netherlands,Wine,2.54
97,1984,South-East Asia,Indonesia,Wine,0.00
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
18,1984,Europe,Norway,Spirits,1.62
20,1986,South-East Asia,Myanmar,Wine,0.00
22,1984,Europe,Romania,Spirits,2.67
42,1984,Europe,Ukraine,Spirits,3.06
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
93,1987,Africa,Madagascar,Other,NaN
11,1989,Americas,Guatemala,Beer,0.62

**4. Escreva um programa que irá encontrar e deletar os valores perdidos do dataset**

In [19]:
df = df.dropna()
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

**5. Escreva um programa usando Pandas que irá remover os valores duplicados do dataset considerando somente o atributo ``WHO region``**

In [38]:
df.drop_duplicates(subset ="WHO region", keep='first', inplace = True)
df

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

**6) Escreva um programa de pandas para descobrir o consumo de álcool entre 1985 e 1989**

In [51]:
df = pd.read_csv('world_alcohol.csv')
#df

In [52]:
df[(1985 <= df["Year"]) & (df["Year"] <= 1989)]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
92,1986,Africa,Eritrea,Spirits,0.00
93,1987,Africa,Madagascar,Other,NaN
94,1985,Europe,Ukraine,Spirits,3.06
96,1985,Europe,Luxembourg,Wine,7.38
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

**7) Escreva um programa usando Pandas para descobrir os detalhes do consumo de álcool em 1986, onde a região é ``Western Pacific`` e o país é ``Viet Nam``**

In [53]:
df[(df["Year"] == 1986) & (df["WHO region"] == "Western Pacific") & (df["Country"] == "Viet Nam")]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

**8) Escreva um programa usando pandas que encontra o total de registros onde o ``Display Value`` é maior do que ou igual a quatro e o ``Beverage Types`` é Beer, Wine, ou Spirits**

In [77]:
df[(df['Display Value'] >= 4) & (df["Beverage Types"].str.contains("Wine|Beer|Spirits",))]

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

**9) Escreva um programa usando Pandas que filtra registros na as WHO region que contém a substring "Ea"**

In [62]:
df[df['WHO region'].str.contains('Ea')]

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

**10) Escreva um programa usando Pandas que irá filtrar registros na coluna ``WHO region`` a partir da lista ["Africa", "Eastern Mediterranean", "Europe"]**

In [75]:
df[df['WHO region'].str.contains("Europe|Africa|Eastern Mediterranean",)]

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other            NaN
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]