# Atividade de Pandas -
#### Conteúdo: 
- Operações básicas

**Importe o pandas como pd.**

In [34]:
import pandas as pd
df = pd.read_csv('air_quality_no2.csv')

**Leia o dataset chamado ``air_quality_no2.csv``**

In [35]:
df

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
...                   ...              ...            ...             ...
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

**Apresente o Cabeçalho do Dataset**

In [36]:
df.head(0)

Empty DataFrame
Columns: [datetime, station_antwerp, station_paris, station_london]
Index: []

**Use o método .info () para descobrir quantas entradas existem.**

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   datetime         1035 non-null   object
 1   station_antwerp  95 non-null     float64
 2   station_paris    1004 non-null   float64
 3   station_london   969 non-null    float64
dtypes: float64(3), object(1)
memory usage: 32.5+ KB

- **Crie uma nova coluna ``london_mg_per_cubic`` para concentração de NO2 in mg/m³**

Assuma que a temperatura de 25 graus Celsius e pressão de 1013 hPa. Use o o fator de conversão é 1,882)

In [38]:
df['london_mg_per_cubic'] = df['station_london'] * 1.882

In [39]:
df.head()

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN

- **Crie uma nova coluna ``ratio_paris_antwerp`` fazendo a relação entre ``station_paris`` e ``station_antwerp``**

**Renomeie as colunas**
- station_antwerp para BETR801
- station_paris para FR04014
- station_london para London Westminster

In [40]:
df.rename(columns={'station_antwerp': ' BETR801', 'station_paris': 'FR04014', 'station_london': 'Westminster'}, inplace=True)
df.head(0)

Empty DataFrame
Columns: [datetime,  BETR801, FR04014, Westminster, london_mg_per_cubic]
Index: []

- **Mude o nome de todas as colunas usando lower case**

In [41]:
df.columns= df.columns.str.lower()
df.head(0)

Empty DataFrame
Columns: [datetime,  betr801, fr04014, westminster, london_mg_per_cubic]
Index: []

- **Ordene os dados pelo london_mg_per_cubic do maior para o menor**

In [42]:
df.sort_values('london_mg_per_cubic', ascending=False)

                 datetime   betr801  fr04014  westminster  london_mg_per_cubic
62    2019-05-09 16:00:00       NaN     24.6         97.0              182.554
63    2019-05-09 17:00:00       NaN     23.9         67.0              126.094
68    2019-05-09 22:00:00       NaN     29.2         65.0              122.330
66    2019-05-09 20:00:00       NaN     24.4         62.0              116.684
64    2019-05-09 18:00:00       NaN     27.0         60.0              112.920
...                   ...       ...      ...          ...                  ...
1030  2019-06-20 22:00:00       NaN     21.4          NaN                  NaN
1031  2019-06-20 23:00:00       NaN     24.9          NaN                  NaN
1032  2019-06-21 00:00:00       NaN     26.5          NaN                  NaN
1033  2019-06-21 01:00:00       NaN     21.8          NaN                  NaN
1034  2019-06-21 02:00:00       NaN     20.0          NaN                  NaN

[1035 rows x 5 columns]

- **Set o index para o atributo datetime**

In [43]:
df.set_index('datetime', inplace=True)
df

                      betr801  fr04014  westminster  london_mg_per_cubic
datetime
2019-05-07 02:00:00       NaN      NaN         23.0               43.286
2019-05-07 03:00:00      50.5     25.0         19.0               35.758
2019-05-07 04:00:00      45.0     27.7         19.0               35.758
2019-05-07 05:00:00       NaN     50.4         16.0               30.112
2019-05-07 06:00:00       NaN     61.9          NaN                  NaN
...                       ...      ...          ...                  ...
2019-06-20 22:00:00       NaN     21.4          NaN                  NaN
2019-06-20 23:00:00       NaN     24.9          NaN                  NaN
2019-06-21 00:00:00       NaN     26.5          NaN                  NaN
2019-06-21 01:00:00       NaN     21.8          NaN                  NaN
2019-06-21 02:00:00       NaN     20.0          NaN                  NaN

[1035 rows x 4 columns]